1 From:laptop.cvak.local Device:HP_LaserJet_1020 VID:03f0 PID:2b17 Serial:JL0B47L
2 From:laptop.cvak.local Device:USB_2.0_UVC_VGA_WebCam VID:13d3 PID:5711 Serial:0x0001
3 From:laptop.cvak.local Device:USB_Optical_Mouse VID:093a PID:2510 Serial:
4 From:laptop.cvak.local Device:USB_2.0_10_100M_Ethernet_Adaptor VID:0fe6 PID:9700 Serial:
5 From:laptop.cvak.local Device:USB_Optical_Mouse VID:093a PID:2510 Serial:
6 From:laptop.cvak.local Device:USB_2.0_UVC_VGA_WebCam VID:13d3 PID:5711 Serial:0x0001
7 From:laptop.cvak.local Device:USB_2.0_10_100M_Ethernet_Adaptor VID:0fe6 PID:9700 Serial:
8 From:laptop.cvak.local Device:USB_Optical_Mouse VID:093a PID:2510 Serial:
9 From:laptop.cvak.local Device:USB_2.0_UVC_VGA_WebCam VID:13d3 PID:5711 Serial:0x0001
10 From:laptop.cvak.local Device:USB_2.0_UVC_VGA_WebCam VID:13d3 PID:5711 Serial:0x0001
