# new style
*.* action(type="omfwd"
      queue.type="disk"
      queue.filename="test"
      action.resumeRetryCount="-1"
      queue.saveOnShutdown="on"
      target="192.168.11.58" port="514" protocol="udp"
     )
