
ATTR{idVendor}=="13fe", ATTR{idProduct}=="5500", ATTR{serial}=="07015C00D4B2E040", ENV{valid}="1"

ATTR{idVendor}=="0411", ATTR{idProduct}=="0177", ATTR{serial}=="0010100703063DB00", ENV{valid}="1"

ATTR{idVendor}=="09da", ATTR{idProduct}=="054f", ENV{valid}="1"

ATTR{idVendor}=="03f0", ATTR{idProduct}=="2e40", ATTR{serial}=="070D4B62C9479525", ENV{valid}="1"

ATTR{idVendor}=="093a", ATTR{idProduct}=="2510", ENV{valid}="1"

ATTR{idVendor}=="090c", ATTR{idProduct}=="1000", ATTR{serial}=="1104057700002830", ENV{valid}="1"
